<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  LaunchAgent: Billbee Morning Document Fetch
  Runs every weekday (Mon–Fri) at 06:30.

  This is a TEMPLATE. The actual .plist is generated by setup.sh,
  which substitutes {{SCRIPT_DIR}} with the real project path.
  Do not edit the generated .plist directly — edit this template instead.

  INSTALL (after running setup.sh):
    1. cp launchd/com.billbee.morning-fetch.plist ~/Library/LaunchAgents/

    2. Load it:
         launchctl load ~/Library/LaunchAgents/com.billbee.morning-fetch.plist

    3. Verify it's loaded:
         launchctl list | grep billbee

    4. Test a manual run:
         launchctl start com.billbee.morning-fetch

  UNINSTALL:
    launchctl unload ~/Library/LaunchAgents/com.billbee.morning-fetch.plist
    rm ~/Library/LaunchAgents/com.billbee.morning-fetch.plist

  LOGS:
    stdout → {{SCRIPT_DIR}}/.tmp/logs/launchd_stdout.log
    stderr → {{SCRIPT_DIR}}/.tmp/logs/launchd_stderr.log
    script → {{SCRIPT_DIR}}/.tmp/logs/morning_fetch_<timestamp>.log
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.billbee.morning-fetch</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{VENV}}/bin/python</string>
    <string>{{SCRIPT_DIR}}/execution/fetch_morning_documents.py</string>
  </array>

  <!-- Run Mon–Fri at 06:30 -->
  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Weekday</key><integer>1</integer>
      <key>Hour</key><integer>6</integer>
      <key>Minute</key><integer>30</integer>
    </dict>
    <dict>
      <key>Weekday</key><integer>2</integer>
      <key>Hour</key><integer>6</integer>
      <key>Minute</key><integer>30</integer>
    </dict>
    <dict>
      <key>Weekday</key><integer>3</integer>
      <key>Hour</key><integer>6</integer>
      <key>Minute</key><integer>30</integer>
    </dict>
    <dict>
      <key>Weekday</key><integer>4</integer>
      <key>Hour</key><integer>6</integer>
      <key>Minute</key><integer>30</integer>
    </dict>
    <dict>
      <key>Weekday</key><integer>5</integer>
      <key>Hour</key><integer>6</integer>
      <key>Minute</key><integer>30</integer>
    </dict>
  </array>

  <key>WorkingDirectory</key>
  <string>{{SCRIPT_DIR}}</string>

  <key>EnvironmentVariables</key>
  <dict>
    <!-- load_dotenv() in the script reads .env from WorkingDirectory -->
    <key>PATH</key>
    <string>{{VENV}}/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>

  <key>StandardOutPath</key>
  <string>{{SCRIPT_DIR}}/.tmp/logs/launchd_stdout.log</string>

  <key>StandardErrorPath</key>
  <string>{{SCRIPT_DIR}}/.tmp/logs/launchd_stderr.log</string>

  <!-- Restart if the script exits with a non-zero code -->
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
